﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
101,TS,101,,,3,,00D5FF,000000
101c,TS,101c,,,3,,00D5FF,000000
102,TS,102,,,3,,00D5FF,000000
103,TS,103,,,3,,00D5FF,000000
104,TS,104,,,3,,00D5FF,000000
105,TS,105,,,3,,00D5FF,000000
106,TS,106,,,3,,00D5FF,000000
107,TS,107,,,3,,00D5FF,000000
107c,TS,107c,,,3,,00D5FF,000000
108,TS,108,,,3,,00D5FF,000000
109,TS,109,,,3,,00D5FF,000000
109N,TS,109N,,,3,,00D5FF,000000
110,TS,110,,,3,,00D5FF,000000
110c,TS,110c,,,3,,00D5FF,000000
111,TS,111,,,3,,00D5FF,000000
112N,TS,112N,,,3,,00D5FF,000000
112,TS,112,,,3,,00D5FF,000000
113,TS,113,,,3,,00D5FF,000000
113e,TS,113e,,,3,,00D5FF,000000
114,TS,114,,,3,,00D5FF,000000
115,TS,115,,,3,,00D5FF,000000
116,TS,116,,,3,,00D5FF,000000
117,TS,117,,,3,,00D5FF,000000
117c,TS,117c,,,3,,00D5FF,000000
118,TS,118,,,3,,00D5FF,000000
119,TS,119,,,3,,00D5FF,000000
120,TS,120,,,3,,00D5FF,000000
121,TS,121,,,3,,00D5FF,000000
122,TS,122,,,3,,00D5FF,000000
125,TS,125,,,3,,00D5FF,000000
126,TS,126,,,3,,00D5FF,000000
408,TS,408,,,3,,00D5FF,000000
408e,TS,408e,,,3,,00D5FF,000000
410,TS,410,,,3,,00D5FF,000000
410e,TS,410e,,,3,,00D5FF,000000
201,TS,201,,,3,,0067AC,FFFFFF
201c,TS,201c,,,3,,0067AC,FFFFFF
201e,TS,201e,,,3,,0067AC,FFFFFF
261e,TS,261e,,,3,,0067AC,FFFFFF
202c,TS,202c,,,3,,0067AC,FFFFFF
203,TS,203,,,3,,0067AC,FFFFFF
203e,TS,203e,,,3,,0067AC,FFFFFF
204,TS,204,,,3,,0067AC,FFFFFF
204e,TS,204e,,,3,,0067AC,FFFFFF
205,TS,205,,,3,,0067AC,FFFFFF
205e,TS,205e,,,3,,0067AC,FFFFFF
206,TS,206,,,3,,0067AC,FFFFFF
206e,TS,206e,,,3,,0067AC,FFFFFF
230,TS,230,,,3,,0067AC,FFFFFF
207c,TS,207c,,,3,,0067AC,FFFFFF
207e,TS,207e,,,3,,0067AC,FFFFFF
208,TS,208,,,3,,0067AC,FFFFFF
208c,TS,208c,,,3,,0067AC,FFFFFF
209,TS,209,,,3,,0067AC,FFFFFF
209e,TS,209e,,,3,,0067AC,FFFFFF
210,TS,210,,,3,,0067AC,FFFFFF
210v,TS,210v,,,3,,0067AC,FFFFFF
211,TS,211,,,3,,0067AC,FFFFFF
211c,TS,211c,,,3,,0067AC,FFFFFF
211e,TS,211e,,,3,,0067AC,FFFFFF
212,TS,212,,,3,,0067AC,FFFFFF
213e,TS,213e,,,3,,0067AC,FFFFFF
214e,TS,214e,,,3,,0067AC,FFFFFF
216,TS,216,,,3,,0067AC,FFFFFF
217e,TS,217e,,,3,,0067AC,FFFFFF
218e,TS,218e,,,3,,0067AC,FFFFFF
219e,TS,219e,,,3,,0067AC,FFFFFF
221e,TS,221e,,,3,,0067AC,FFFFFF
222e,TS,222e,,,3,,0067AC,FFFFFF
223,TS,223,,,3,,0067AC,FFFFFF
224,TS,224,,,3,,0067AC,FFFFFF
224N,TS,224N,,,3,,0067AC,FFFFFF
224c,TS,224c,,,3,,0067AC,FFFFFF
225,TS,225,,,3,,0067AC,FFFFFF
226,TS,226,,,3,,0067AC,FFFFFF
227,TS,227,,,3,,0067AC,FFFFFF
228,TS,228,,,3,,0067AC,FFFFFF
229,TS,229,,,3,,0067AC,FFFFFF
301,TS,301,,,3,,00B33C,FFFFFF
301c,TS,301c,,,3,,00B33C,FFFFFF
301c2,TS,301c2,,,3,,00B33C,FFFFFF
301e,TS,301e,,,3,,00B33C,FFFFFF
302,TS,302,,,3,,00B33C,FFFFFF
302e,TS,302e,,,3,,00B33C,FFFFFF
303,TS,303,,,3,,00B33C,FFFFFF
303e,TS,303e,,,3,,00B33C,FFFFFF
307,TS,307,,,3,,00B33C,FFFFFF
307e,TS,307e,,,3,,00B33C,FFFFFF
308,TS,308,,,3,,00B33C,FFFFFF
312e,TS,312e,,,3,,00B33C,FFFFFF
313e,TS,313e,,,3,,00B33C,FFFFFF
314,TS,314,,,3,,00B33C,FFFFFF
314e,TS,314e,,,3,,00B33C,FFFFFF
315e,TS,315e,,,3,,00B33C,FFFFFF
321,TS,321,,,3,,00B33C,FFFFFF
322,TS,322,,,3,,00B33C,FFFFFF
323,TS,323,,,3,,00B33C,FFFFFF
345,TS,345,,,3,,00B33C,FFFFFF
348,TS,348,,,3,,00B33C,FFFFFF
385,TS,385,,,3,,00B33C,FFFFFF
401,TS,401,,,3,,F58220,000000
401N,TS,401N,,,3,,F58220,000000
402,TS,402,,,3,,F58220,000000
403,TS,403,,,3,,F58220,000000
404,TS,404,,,3,,F58220,000000
404c,TS,404c,,,3,,F58220,000000
405,TS,405,,,3,,F58220,000000
405c,TS,405c,,,3,,F58220,000000
406,TS,406,,,3,,F58220,000000
406c,TS,406c,,,3,,F58220,000000
407,TS,407,,,3,,F58220,000000
409,TS,409,,,3,,F58220,000000
411,TS,411,,,3,,F58220,000000
412,TS,412,,,3,,F58220,000000
413c,TS,413c,,,3,,F58220,000000
413v,TS,413v,,,3,,F58220,000000
414e,TS,414e,,,3,,F58220,000000
415e,TS,415e,,,3,,F58220,000000
416e,TS,416e,,,3,,F58220,000000
417e,TS,417e,,,3,,F58220,000000
418,TS,418,,,3,,F58220,000000
419,TS,419,,,3,,F58220,000000
420e,TS,420e,,,3,,F58220,000000
421,TS,421,,,3,,F58220,000000
422,TS,422,,,3,,F58220,000000
423,TS,423,,,3,,F58220,000000
424,TS,424,,,3,,F58220,000000
425,TS,425,,,3,,F58220,000000
426,TS,426,,,3,,F58220,000000
427,TS,427,,,3,,F58220,000000
428,TS,428,,,3,,F58220,000000
428c,TS,428c,,,3,,F58220,000000
428e,TS,428e,,,3,,F58220,000000
429,TS,429,,,3,,F58220,000000
429c,TS,429c,,,3,,F58220,000000
430,TS,430,,,3,,F58220,000000
431c,TS,431c,,,3,,F58220,000000
431v,TS,431v,,,3,,F58220,000000
435,TS,435,,,3,,F58220,000000
501,TS,501,,,3,,00D9A3,FFFFFF
502,TS,502,,,3,,00D9A3,FFFFFF
502c,TS,502c,,,3,,00D9A3,FFFFFF
503,TS,503,,,3,,00D9A3,FFFFFF
504,TS,504,,,3,,00D9A3,FFFFFF
505,TS,505,,,3,,00D9A3,FFFFFF
506,TS,506,,,3,,00D9A3,FFFFFF
506e,TS,506e,,,3,,00D9A3,FFFFFF
506v,TS,506v,,,3,,00D9A3,FFFFFF
507,TS,507,,,3,,00D9A3,FFFFFF
507c,TS,507c,,,3,,00D9A3,FFFFFF
508,TS,508,,,3,,00D9A3,FFFFFF
509,TS,509,,,3,,00D9A3,FFFFFF
510,TS,510,,,3,,00D9A3,FFFFFF
510c,TS,510c,,,3,,00D9A3,FFFFFF
511,TS,511,,,3,,00D9A3,FFFFFF
513,TS,513,,,3,,00D9A3,FFFFFF
514,TS,514,,,3,,00D9A3,FFFFFF
514c,TS,514c,,,3,,00D9A3,FFFFFF
515N,TS,515N,,,3,,00D9A3,FFFFFF
516,TS,516,,,3,,00D9A3,FFFFFF
517,TS,517,,,3,,00D9A3,FFFFFF
518,TS,518,,,3,,00D9A3,FFFFFF
519e,TS,519e,,,3,,00D9A3,FFFFFF
B01,TS,B01,,,3,,ED1C24,FFFFFF
B02,TS,B02,,,3,,ED1C24,FFFFFF
B02N,TS,B02N,,,3,,ED1C24,FFFFFF
B03,TS,B03,,,3,,ED1C24,FFFFFF
B04,TS,B04,,,3,,ED1C24,FFFFFF
B04v,TS,B04v,,,3,,ED1C24,FFFFFF
B05,TS,B05,,,3,,ED1C24,FFFFFF
B06,TS,B06,,,3,,ED1C24,FFFFFF
B07,TS,B07,,,3,,ED1C24,FFFFFF
B08,TS,B08,,,3,,ED1C24,FFFFFF
B09,TS,B09,,,3,,ED1C24,FFFFFF
B10,TS,B10,,,3,,ED1C24,FFFFFF
B11,TS,B11,,,3,,ED1C24,FFFFFF
B12,TS,B12,,,3,,ED1C24,FFFFFF
B13,TS,B13,,,3,,ED1C24,FFFFFF
B14,TS,B14,,,3,,ED1C24,FFFFFF
B15,TS,B15,,,3,,ED1C24,FFFFFF
B16,TS,B16,,,3,,ED1C24,FFFFFF
B17,TS,B17,,,3,,ED1C24,FFFFFF
B18,TS,B18,,,3,,ED1C24,FFFFFF
B18e,TS,B18e,,,3,,ED1C24,FFFFFF
B19,TS,B19,,,3,,ED1C24,FFFFFF
B20,TS,B20,,,3,,ED1C24,FFFFFF
B21,TS,B21,,,3,,ED1C24,FFFFFF
B22,TS,B22,,,3,,ED1C24,FFFFFF
B23,TS,B23,,,3,,ED1C24,FFFFFF
B24,TS,B24,,,3,,ED1C24,FFFFFF
B25,TS,B25,,,3,,ED1C24,FFFFFF
B26,TS,B26,,,3,,ED1C24,FFFFFF
B27,TS,B27,,,3,,ED1C24,FFFFFF
B28,TS,B28,,,3,,ED1C24,FFFFFF
B29,TS,B29,,,3,,ED1C24,FFFFFF
B30N,TS,B30N,,,3,,ED1C24,FFFFFF
B31N,TS,B31N,,,3,,ED1C24,FFFFFF
C01,TS,C01,,,3,,ED1C24,FFFFFF
C01c,TS,C01c,,,3,,ED1C24,FFFFFF
C02,TS,C02,,,3,,ED1C24,FFFFFF
C02c,TS,C02c,,,3,,ED1C24,FFFFFF
C03,TS,C03,,,3,,ED1C24,FFFFFF
C03c,TS,C03c,,,3,,ED1C24,FFFFFF
C04,TS,C04,,,3,,ED1C24,FFFFFF
C05,TS,C05,,,3,,ED1C24,FFFFFF
C06,TS,C06,,,3,,ED1C24,FFFFFF
C07,TS,C07,,,3,,ED1C24,FFFFFF
C08,TS,C08,,,3,,ED1C24,FFFFFF
C09,TS,C09,,,3,,ED1C24,FFFFFF
C10e,TS,C10e,,,3,,ED1C24,FFFFFF
C11,TS,C11,,,3,,ED1C24,FFFFFF
C12,TS,C12,,,3,,ED1C24,FFFFFF
C13,TS,C13,,,3,,ED1C24,FFFFFF
C14,TS,C14,,,3,,ED1C24,FFFFFF
C15,TS,C15,,,3,,ED1C24,FFFFFF
C16,TS,C16,,,3,,ED1C24,FFFFFF
C17,TS,C17,,,3,,ED1C24,FFFFFF
C18,TS,C18,,,3,,ED1C24,FFFFFF
C19,TS,C19,,,3,,ED1C24,FFFFFF
C20,TS,C20,,,3,,ED1C24,FFFFFF
C21N,TS,C21N,,,3,,ED1C24,FFFFFF
C22,TS,C22,,,3,,ED1C24,FFFFFF
C23,TS,C23,,,3,,ED1C24,FFFFFF
D01,TS,D01,,,3,,F58220,000000
D02,TS,D02,,,3,,F58220,000000
D03,TS,D03,,,3,,F58220,000000
D05,TS,D05,,,3,,F58220,000000
D06,TS,D06,,,3,,F58220,000000
D07,TS,D07,,,3,,F58220,000000
D07c,TS,D07c,,,3,,F58220,000000
D08,TS,D08,,,3,,F58220,000000
D08c,TS,D08c,,,3,,F58220,000000
D09,TS,D09,,,3,,F58220,000000
D10,TS,D10,,,3,,F58220,000000
D11,TS,D11,,,3,,F58220,000000
D12,TS,D12,,,3,,F58220,000000
D13,TS,D13,,,3,,F58220,000000
D14,TS,D14,,,3,,F58220,000000
D15,TS,D15,,,3,,F58220,000000
D16,TS,D16,,,3,,F58220,000000
D17,TS,D17,,,3,,F58220,000000
D18,TS,D18,,,3,,F58220,000000
D20,TS,D20,,,3,,F58220,000000
E01,TS,E01,,,3,,00B33C,FFFFFF
E02,TS,E02,,,3,,00B33C,FFFFFF
E03,TS,E03,,,3,,00B33C,FFFFFF
E04,TS,E04,,,3,,00B33C,FFFFFF
E05,TS,E05,,,3,,00B33C,FFFFFF
E06,TS,E06,,,3,,00B33C,FFFFFF
E07,TS,E07,,,3,,00B33C,FFFFFF
E08,TS,E08,,,3,,00B33C,FFFFFF
E09,TS,E09,,,3,,00B33C,FFFFFF
E10,TS,E10,,,3,,00B33C,FFFFFF
E11,TS,E11,,,3,,00B33C,FFFFFF
E12,TS,E12,,,3,,00B33C,FFFFFF
E13,TS,E13,,,3,,00B33C,FFFFFF
E14,TS,E14,,,3,,00B33C,FFFFFF
E15,TS,E15,,,3,,00B33C,FFFFFF
E15c,TS,E15c,,,3,,00B33C,FFFFFF
E16,TS,E16,,,3,,00B33C,FFFFFF
E17,TS,E17,,,3,,00B33C,FFFFFF
E18,TS,E18,,,3,,00B33C,FFFFFF
F01,TS,F01,,,3,,FFD400,000000
F01c,TS,F01c,,,3,,FFD400,000000
F02,TS,F02,,,3,,FFD400,000000
F03,TS,F03,,,3,,FFD400,000000
F03c,TS,F03c,,,3,,FFD400,000000
F05,TS,F05,,,3,,FFD400,000000
F06,TS,F06,,,3,,FFD400,000000
F07,TS,F07,,,3,,FFD400,000000
F08,TS,F08,,,3,,FFD400,000000
F09,TS,F09,,,3,,FFD400,000000
F10,TS,F10,,,3,,FFD400,000000
F11,TS,F11,,,3,,FFD400,000000
F12,TS,F12,,,3,,FFD400,000000
F12c,TS,F12c,,,3,,FFD400,000000
F13,TS,F13,,,3,,FFD400,000000
F13c,TS,F13c,,,3,,FFD400,000000
F14,TS,F14,,,3,,FFD400,000000
F15,TS,F15,,,3,,FFD400,000000
F16,TS,F16,,,3,,FFD400,000000
F26,TS,F26,,,3,,FFD400,000000
F17,TS,F17,,,3,,FFD400,000000
F18,TS,F18,,,3,,FFD400,000000
F19,TS,F19,,,3,,FFD400,000000
F20,TS,F20,,,3,,FFD400,000000
F21,TS,F21,,,3,,FFD400,000000
F22,TS,F22,,,3,,FFD400,000000
F23,TS,F23,,,3,,FFD400,000000
F24,TS,F24,,,3,,FFD400,000000
F25,TS,F25,,,3,,FFD400,000000
F25e,TS,F25e,,,3,,FFD400,000000
F27,TS,F27,,,3,,FFD400,000000
G01,TS,G01,,,3,,0067AC,FFFFFF
G01c,TS,G01c,,,3,,0067AC,FFFFFF
G02,TS,G02,,,3,,0067AC,FFFFFF
G04,TS,G04,,,3,,0067AC,FFFFFF
G05,TS,G05,,,3,,0067AC,FFFFFF
G07,TS,G07,,,3,,0067AC,FFFFFF
G08,TS,G08,,,3,,0067AC,FFFFFF
G08v,TS,G08v,,,3,,0067AC,FFFFFF
G09,TS,G09,,,3,,0067AC,FFFFFF
G11,TS,G11,,,3,,0067AC,FFFFFF
G12,TS,G12,,,3,,0067AC,FFFFFF
G13,TS,G13,,,3,,0067AC,FFFFFF
G14,TS,G14,,,3,,0067AC,FFFFFF
G15,TS,G15,,,3,,0067AC,FFFFFF
G16,TS,G16,,,3,,0067AC,FFFFFF
G18,TS,G18,,,3,,0067AC,FFFFFF
G22,TS,G22,,,3,,0067AC,FFFFFF
H02,TS,H02,,,3,,00B33C,FFFFFF
H03,TS,H03,,,3,,00B33C,FFFFFF
H04,TS,H04,,,3,,00B33C,FFFFFF
H05,TS,H05,,,3,,00B33C,FFFFFF
H05c,TS,H05c,,,3,,00B33C,FFFFFF
H06,TS,H06,,,3,,00B33C,FFFFFF
H07,TS,H07,,,3,,00B33C,FFFFFF
H08,TS,H08,,,3,,00B33C,FFFFFF
H09,TS,H09,,,3,,00B33C,FFFFFF
H12,TS,H12,,,3,,00B33C,FFFFFF
H13,TS,H13,,,3,,00B33C,FFFFFF
H14,TS,H14,,,3,,00B33C,FFFFFF
I01,TS,I01,,,3,,00B33C,FFFFFF
I02,TS,I02,,,3,,00B33C,FFFFFF
I03,TS,I03,,,3,,00B33C,FFFFFF
I03c,TS,I03c,,,3,,00B33C,FFFFFF
I04,TS,I04,,,3,,00B33C,FFFFFF
I04c,TS,I04c,,,3,,00B33C,FFFFFF
I04e,TS,I04e,,,3,,00B33C,FFFFFF
I05,TS,I05,,,3,,00B33C,FFFFFF
I24,TS,I24,,,3,,00B33C,FFFFFF
I07,TS,I07,,,3,,00B33C,FFFFFF
I08,TS,I08,,,3,,00B33C,FFFFFF
I08c,TS,I08c,,,3,,00B33C,FFFFFF
I09,TS,I09,,,3,,00B33C,FFFFFF
I09c,TS,I09c,,,3,,00B33C,FFFFFF
I09e,TS,I09e,,,3,,00B33C,FFFFFF
I09v,TS,I09v,,,3,,00B33C,FFFFFF
I10,TS,I10,,,3,,00B33C,FFFFFF
I11,TS,I11,,,3,,00B33C,FFFFFF
I12,TS,I12,,,3,,00B33C,FFFFFF
I13,TS,I13,,,3,,00B33C,FFFFFF
I14,TS,I14,,,3,,00B33C,FFFFFF
I16,TS,I16,,,3,,00B33C,FFFFFF
I17,TS,I17,,,3,,00B33C,FFFFFF
I18,TS,I18,,,3,,00B33C,FFFFFF
I20,TS,I20,,,3,,00B33C,FFFFFF
I21,TS,I21,,,3,,00B33C,FFFFFF
I22,TS,I22,,,3,,00B33C,FFFFFF
I23,TS,I23,,,3,,00B33C,FFFFFF
J01,TS,J01,,,3,,00D9A3,FFFFFF
J01c,TS,J01c,,,3,,00D9A3,FFFFFF
J02,TS,J02,,,3,,00D9A3,FFFFFF
J03,TS,J03,,,3,,00D9A3,FFFFFF
J04,TS,J04,,,3,,00D9A3,FFFFFF
J04c,TS,J04c,,,3,,00D9A3,FFFFFF
J05,TS,J05,,,3,,00D9A3,FFFFFF
J06,TS,J06,,,3,,00D9A3,FFFFFF
J07,TS,J07,,,3,,00D9A3,FFFFFF
J07e,TS,J07e,,,3,,00D9A3,FFFFFF
J07c,TS,J07c,,,3,,00D9A3,FFFFFF
J08,TS,J08,,,3,,00D9A3,FFFFFF
J08c,TS,J08c,,,3,,00D9A3,FFFFFF
J10,TS,J10,,,3,,00D9A3,FFFFFF
J11,TS,J11,,,3,,00D9A3,FFFFFF
J12,TS,J12,,,3,,00D9A3,FFFFFF
J13,TS,J13,,,3,,00D9A3,FFFFFF
J13c,TS,J13c,,,3,,00D9A3,FFFFFF
J14c,TS,J14c,,,3,,00D9A3,FFFFFF
J15c,TS,J15c,,,3,,00D9A3,FFFFFF
J16,TS,J16,,,3,,00D9A3,FFFFFF
J17,TS,J17,,,3,,00D9A3,FFFFFF
J18,TS,J18,,,3,,00D9A3,FFFFFF
J18c,TS,J18c,,,3,,00D9A3,FFFFFF
J19,TS,J19,,,3,,00D9A3,FFFFFF
J19c,TS,J19c,,,3,,00D9A3,FFFFFF
L1_V14,M,,Línea 1,,1,,FA0727,FFFFFF
L2_V14,M,,Línea 2,,1,http://www.metro.cl/guia-viajero/expresol2,FFD400,000000
L4_V14,M,,Línea 4,,1,http://www.metro.cl/guia-viajero/expresol4,1A1D6A,FFFFFF
L4A_V14,M,,Línea 4A,,1,,0A5FCA,000000
L5_V14,M,,Línea 5,,1,http://www.metro.cl/guia-viajero/expresol5,008A63,000000
